.main-item {
    height: auto;
    width: 25%;
    box-sizing: border-box;
    display: inline-block;
    padding: 10px;
    vertical-align: middle;
}

.main-item-block {
    border: 1px solid #f0f0f0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    border-radius: 8px;
}

.main-item-block .ant-card-body{
    padding: 8px;
}

.main-item-block-img{
    width: 100%;
    height: 100%;
}

.main-item-block-img img{
    width: 100%;
    height: 100%;
}

.main-item-block:hover{
    border-color: #d0d0d0;
}

.main-item-block-title{
    padding: 0 8px;
    font-size: 20px;
    font-weight: 600;
}

.main-addIcon{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.main-item-block-desc{
    font-size: 14px;
    padding: 0 8px;
    height: 80px;
    font-style: italic;
    margin-top: 5px;
}